Model: "nif"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ first_pnet (Dense)                   │ (None, 30)                  │              60 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ hidden_pnet_0 (Shortcut)             │ (None, 30)                  │             930 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ hidden_pnet_1 (Shortcut)             │ (None, 30)                  │             930 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bottleneck_pnet (Dense)              │ (None, 1)                   │              31 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ last_pnet (Dense)                    │ (None, 1951)                │           3,902 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ first_snet (HyperDense)              │ (None, 30)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ hidden_snet_0 (HyperDense)           │ (None, 30)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ hidden_snet_1 (HyperDense)           │ (None, 30)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ last_snet (HyperDense)               │ (None, 1)                   │               0 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 5,853 (22.86 KB)
 Trainable params: 5,853 (22.86 KB)
 Non-trainable params: 0 (0.00 B)