Model: "nif"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ first_dense_pnet (Dense)             │ (None, 30)                  │              60 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ hidden_mlpshortcut_pnet_0            │ (None, 30)                  │             930 │
│ (MLP_SimpleShortCut)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ hidden_mlpshortcut_pnet_1            │ (None, 30)                  │             930 │
│ (MLP_SimpleShortCut)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bottleneck_pnet (Dense)              │ (None, 1)                   │              31 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ last_pnet (Dense)                    │ (None, 1951)                │           3,902 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 5,853 (22.86 KB)
 Trainable params: 5,853 (22.86 KB)
 Non-trainable params: 0 (0.00 B)
